VITE_SUPABASE_PROJECT_ID="taqpeqjnlnglqsiwnpys"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhcXBlcWpubG5nbHFzaXducHlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NTYwOTEsImV4cCI6MjA3NzMzMjA5MX0.wTPfJuXSKPFBbHWVgFGNeqiVvonqMGtBpczv5NodJGQ"
VITE_SUPABASE_URL="https://taqpeqjnlnglqsiwnpys.supabase.co"
